# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:onbuild

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - export PROJECT_NAME=src
          - export TEST_NAME=test

          - dotnet restore
          - cd src
          - cd WebFitDiary
          - dotnet build
          - cd ..
          - cd Tests
          - dotnet restore
          - dotnet build
          - dotnet test
   #       - dotnet test $TEST_NAME
